export MONGODB_URI=mongodb://heroku_rxm4sjw7:fionp37ch0bom0eb8gsgg3k1mf@ds227325.mlab.com:27325/heroku_rxm4sjw7
export TINKOFF=KRmgKcTUfrIYCyGJJ2vzCOD2iEvn+X13pVcqPmsFBV4HQ3IP0msygHJp/vrD1XNuu0eXAb4ohNCU8bfVC6TQvw==
export DEVICEID=user28